# esegend.conf
#
# This is the sample configuration for the ESE Timecode Generation daemon
# esegend(8).
#

[General]
#
# Timecode Version
# Supported versions are TC90 (default) or TC89
#
#
#TimecodeVersion=90

#
# Hour Mode
# Output timecode in 12 hour or 24 hour (military) format
#
#
#HourMode=12

#
# Time Offset
# Adds milliseconds to the current time.
#
#TimeOffset=0

#
# The ALSA device upon which to output timecode.
#
#
#AlsaDevice=hw:0


# ########################################################################
# # The options below this point are generally only useful for testing,  #
# # as the system will auto-detect the optimum values.                   #
# ########################################################################

#
# The ALSA PCM format to use.  Valid options are:
#
#  S16_LE = Signed 16 bit, little-endian
#  S32_LE = Signed 32 bit, little-endian
#  AUTO = Autodetect
#
#AlsaFormat=AUTO

#
# The sample rate (in samples/sec)
#
#
#SampleRate=192000

#
# The number of channels
#
#
#Channels=1

#
# The number of PCM periods/buffer
#
#
#PeriodQuantity=3
